<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="flash-backup_beta"
  author="jcofer555"
  version="2026.02.27.04"
  launch="Settings/flash-backup_beta"
  pluginURL="https://raw.githubusercontent.com/jcofer555/flash-backup_beta/main/plugin/flash-backup_beta.plg"
  support="https://forums.unraid.net/topic/197218-flash-backup_beta-for-unraid/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.02.27.04

- 1

### 2026.02.27.03

- 1


For older releases, see https://github.com/jcofer555/flash-backup_beta/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/flash-backup_beta/unraid-flash-backup_beta-2026.02.27.04-noarch-1.txz">
<URL>https://github.com/jcofer555/flash-backup_beta/releases/download/2026.02.27.04/unraid-flash-backup_beta-2026.02.27.04-noarch-1.txz</URL>
<SHA256>61dad544a60e9508d2ab28c89b97eb8a094c91362fadf9426dea20ab4ecbebec</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/flash-backup_beta/unraid-flash-backup_beta-2026.02.27.04-noarch-1.txz"
USER_CFG="/boot/config/plugins/flash-backup_beta/settings.cfg"
REMOTE_USER_CFG="/boot/config/plugins/flash-backup_beta/settings_remote.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/flash-backup_beta/helpers/default_settings.cfg"
REMOTE_DEFAULT_CFG="/usr/local/emhttp/plugins/flash-backup_beta/helpers/default_settings_remote.cfg"
TMP_CFG="/tmp/flash-backup_beta_settings.tmp"
REMOTE_TMP_CFG="/tmp/flash-backup_beta_settings_remote.tmp"
CRON_FILE="/boot/config/plugins/flash-backup_beta/flash-backup_beta.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ordered config keys
ordered_keys=(
	"MINIMAL_BACKUP"
	"BACKUP_DESTINATION"
	"BACKUPS_TO_KEEP"
	"BACKUP_OWNER"
    "DRY_RUN"
    "NOTIFICATIONS"
	"DISCORD_WEBHOOK_URL"
	"PUSHOVER_USER_KEY"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# Ordered config keys
remote_ordered_keys=(
    "MINIMAL_BACKUP_REMOTE"
    "RCLONE_CONFIG_REMOTE"
	"B2_BUCKET_NAME"
	"REMOTE_PATH_IN_CONFIG"
    "BACKUPS_TO_KEEP_REMOTE"
    "DRY_RUN_REMOTE"
	"NOTIFICATIONS_REMOTE"
	"DISCORD_WEBHOOK_URL_REMOTE"
	"PUSHOVER_USER_KEY_REMOTE"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$REMOTE_USER_CFG" ]; then
    cp "$REMOTE_DEFAULT_CFG" "$REMOTE_USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$REMOTE_USER_CFG"; then
            echo "$key=$val" >> "$REMOTE_USER_CFG"
        fi
    done < "$REMOTE_DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${remote_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$REMOTE_USER_CFG"
    done
} > "$REMOTE_TMP_CFG"

mv "$REMOTE_TMP_CFG" "$REMOTE_USER_CFG"

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/flash-backup_beta/ -maxdepth 1 -type f -name "unraid-flash-backup_beta-*.txz" ! -name "unraid-flash-backup_beta-2026.02.27.04-noarch-1.txz" -delete

echo ""
echo "----------------------------------------------------"
echo " flash-backup_beta has been installed."
echo " Version: 2026.02.27.04"
echo "----------------------------------------------------"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-flash-backup_beta
rm -rf /usr/local/emhttp/plugins/flash-backup_beta
rm -rf /boot/config/plugins/flash-backup_beta
]]>
</INLINE>
</FILE>

</PLUGIN>
